<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Расчёты</title>
</head>
<body>
{% if number is defined %}
    <h2>{{ text }}</h2>
    <p>Результат: {{ number }}</p>
{% elif r is defined %}
    <p>Площадь круга с радиусом {{ "%.2f"|format(r) }} равна {{ "%.6f"|format(area) }}</p>
{% else %}
    <p>Ошибка: неверный URL. Примеры:<br>
       /2.5/ — удвоение числа<br>
       /circle/2.5/ — площадь круга</p>
{% endif %}
</body>
</html>