<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Обо мне</title>
</head>
<body>
    <h1>Обо мне</h1>
    
    <h3>3 факта обо мне:</h3>
    <ol>
        <li>Я изучаю программирование на Python</li>
        <li>Люблю решать алгоритмические задачи</li>
        <li>Планирую стать разработчиком</li>
    </ol>
    
    <nav>
        <a href="/me">На главную</a> |
        <a href="/">Выйти</a>
    </nav>
</body>
</html>