<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
</head>
<body>
    <h1>Вход в систему</h1>
    
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
    
    <form method="POST">
        <label>Логин: <input type="text" name="login" required></label><br><br>
        <label>Пароль: <input type="password" name="password" required></label><br><br>
        <button type="submit">Войти</button>
    </form>
    
    <br>
    <a href="/me">Перейти на /me</a>
</body>
</html>